<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.MainController"
            prefHeight="400" prefWidth="400">
    <Label fx:id="User" text="User Name" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="200.0"/>
    <TextField fx:id ="user_field" id = "user" AnchorPane.topAnchor="25.0" AnchorPane.rightAnchor="150.0"/>
    <Label fx:id="Password" text="Password" AnchorPane.topAnchor="75.0" AnchorPane.rightAnchor="200.0"/>
    <TextField fx:id ="pw_field" id = "pw" AnchorPane.topAnchor="100.0" AnchorPane.rightAnchor="150.0"/>
    <Button fx:id="button" text="Click me!" onMouseClicked="#buttonClicked" AnchorPane.topAnchor="150.0" AnchorPane.rightAnchor="200.0"/>
</AnchorPane>